<?xml version='1.0' encoding='UTF-8'?>
<odoo>
  <record id="studio_customization.analytic_account_a12cdef9-af0d-47b0-a64d-df6fca8bb23a" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Analytic Account</field>
    <field name="res_model">account.analytic.account</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form</field>
  </record>
  <record id="studio_customization.bank_statement_53d0a112-108c-4e3d-96cb-ed34cdf34873" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Bank Statement</field>
    <field name="res_model">account.bank.statement</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form,pivot,graph</field>
  </record>
  <record id="studio_customization.bank_statement_af20d8d2-7aa0-4bd5-a566-7bc5ca97d83b" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Bank Statement</field>
    <field name="res_model">account.bank.statement</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form,pivot,graph</field>
  </record>
  <record id="studio_customization.caratred_home_0a448ce5-0e53-4056-9d09-8306cd1ffb09" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">caratred home</field>
    <field name="res_model">x_caratred_home</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.caratred_technologie_374c2bd8-bced-4c2f-8958-1afaa73d24f7" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">caratRED technologies  Tags</field>
    <field name="res_model">x_caratred_technologie_tag</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.caratred_technologie_50c7bfb8-e315-4cf9-a36c-c9a2fae4e897" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">caratRED technologies  Stages</field>
    <field name="res_model">x_caratred_technologie_stage</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.caratred_technologie_bc52cbcb-e6b5-4fef-8e56-1220c454cf00" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">caratRED technologies </field>
    <field name="res_model">x_caratred_technologie</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form,calendar,gantt,map,pivot</field>
  </record>
  <record id="studio_customization.contact_7436be34-fa8a-4d88-8649-7710ddbdb407" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Contact</field>
    <field name="res_model">res.partner</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form,activity</field>
  </record>
  <record id="studio_customization.discussion_channel_d93efa8d-9b5e-40fe-88bc-b6c2a1ade116" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Discussion Channel</field>
    <field name="res_model">mail.channel</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form</field>
  </record>
  <record id="studio_customization.home_e131aa8d-2390-49e2-a8a4-5ac5890339d5" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">home</field>
    <field name="res_model">x_home</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form,calendar,gantt,map,pivot</field>
  </record>
  <record id="studio_customization.home_stages_14215eba-95c1-4f39-9b19-8b17f5e7a936" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">home Stages</field>
    <field name="res_model">x_home_stage</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.home_tags_3957f163-3cf1-4e34-902b-192552338724" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">home Tags</field>
    <field name="res_model">x_home_tag</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.payments_83c030dd-3334-4f23-b6ae-9d14eb15dbcd" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">Payments</field>
    <field name="res_model">account.payment</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form,graph</field>
  </record>
  <record id="studio_customization.sattings_b6c60beb-f538-476d-b5ad-9f23adf65ad1" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">sattings</field>
    <field name="res_model">x_sattings</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">kanban,tree,form,calendar,gantt,map,pivot</field>
  </record>
  <record id="studio_customization.sattings_stages_c48461f6-31df-455d-b4d3-b2141890b1a0" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">sattings Stages</field>
    <field name="res_model">x_sattings_stage</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="studio_customization.sattings_tags_02e9eb09-cf0b-4591-8b57-3d332f349fd9" model="ir.actions.act_window" context="{'studio': True}">
    <field name="binding_model_id" eval="False"/>
    <field name="binding_type">action</field>
    <field name="binding_view_types">list,form</field>
    <field name="context">{}</field>
    <field name="domain" eval="False"/>
    <field name="filter" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="help"><![CDATA[<p class="o_view_nocontent_smiling_face">
                    This is your new action.
                </p>
                <p>By default, it contains a list and a form view and possibly
                    other view types depending on the options you chose for your model.
                </p>
                <p>
                    You can start customizing these screens by clicking on the Studio icon on the
                    top right corner (you can also customize this help message there).
                </p>
            ]]></field>
    <field name="limit">80</field>
    <field name="name">sattings Tags</field>
    <field name="res_model">x_sattings_tag</field>
    <field name="search_view_id" eval="False"/>
    <field name="target">current</field>
    <field name="type">ir.actions.act_window</field>
    <field name="usage" eval="False"/>
    <field name="view_id" eval="False"/>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>
