<?xml version='1.0' encoding='UTF-8'?>
<odoo>
  <record id="studio_customization.active_caratred_tech_be53ad9a-926a-4dac-8d6f-af200286bf3b" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.active_caratred_tech_461b1c4c-218e-458a-bde2-f3fb1d0bdf35"/>
    <field name="condition" eval="False"/>
    <field name="json_value">true</field>
  </record>
  <record id="studio_customization.active_home_e51bf747-5797-4f4a-ac17-71871fc8c099" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.active_home_00b801b3-a9b2-4898-b057-d37ca544edc1"/>
    <field name="condition" eval="False"/>
    <field name="json_value">true</field>
  </record>
  <record id="studio_customization.active_sattings_2473198f-0c1a-485a-9983-e428d872b745" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.active_sattings_254a43d8-fdb1-44f7-858f-12b9e31799c0"/>
    <field name="condition" eval="False"/>
    <field name="json_value">true</field>
  </record>
  <record id="studio_customization.currency_caratred_te_ab82e9de-1d14-44f4-9f62-7e6cc4f585d6" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.currency_caratred_te_122b60a6-525e-4236-86b7-32fae126b2b0"/>
    <field name="condition" eval="False"/>
    <field name="json_value">20</field>
  </record>
  <record id="studio_customization.currency_home_3ad5ad23-3307-4760-95e1-17c780a89559" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.currency_home_ef3d6d33-e7fb-47c5-986b-9fb85fc1c7c7"/>
    <field name="condition" eval="False"/>
    <field name="json_value">20</field>
  </record>
  <record id="studio_customization.currency_sattings_8a525e66-5878-4fab-be80-53259dc63c2e" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.currency_sattings_56567ecb-e9e4-47e1-9ca6-39bad04a0de2"/>
    <field name="condition" eval="False"/>
    <field name="json_value">20</field>
  </record>
  <record id="studio_customization.new_integer_caratred_0222395e-6aaa-44cc-be65-9ce054d3ab5e" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.new_integer_caratred_4ef05936-ae64-4926-bacd-f390d9b72c36"/>
    <field name="condition" eval="False"/>
    <field name="json_value">""</field>
  </record>
  <record id="studio_customization.sequence_caratred_te_2810091f-e655-4984-8fdf-569d5634690d" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_caratred_te_9bbce1dd-6588-4c72-adac-de44f24db19d"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.sequence_caratred_te_5a32d67c-297c-4232-8461-3d3f32f2a149" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_caratred_te_4762e018-4503-486e-b771-f19e169f00b5"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.sequence_home_92880975-1ec6-44b9-9a69-4b4d5d606c5b" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_home_02a45a6e-4f95-4282-b3cd-64ef98472023"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.sequence_home_stages_aedd9e22-ae4b-4dec-92d2-263794495a22" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_home_stages_75a769eb-b75a-4285-888d-eccf1c9e7314"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.sequence_sattings_468c2009-3571-4d83-abdc-2bf3c986779c" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_sattings_cc7a4a7b-8dea-44a4-b6f8-640958838ebe"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.sequence_sattings_st_b43beff7-dd92-4afe-9155-1753eb95cfba" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.sequence_sattings_st_c3e53e6f-2592-426c-9eb6-2be68a69afe0"/>
    <field name="condition" eval="False"/>
    <field name="json_value">10</field>
  </record>
  <record id="studio_customization.stage_caratred_techn_0087b87d-bfa0-4ddc-9af3-d7314f4ea2c5" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.stage_caratred_techn_5d52a40b-c60f-4fae-98cb-0301870f47e7"/>
    <field name="condition" eval="False"/>
    <field name="json_value">1</field>
  </record>
  <record id="studio_customization.stage_home_2be53e8c-4b96-4a29-a268-7d32a7a5ecc4" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.stage_home_f3babb47-0eb0-4738-ae2c-acf2996cd3bf"/>
    <field name="condition" eval="False"/>
    <field name="json_value">1</field>
  </record>
  <record id="studio_customization.stage_sattings_84b5a417-a784-486a-a6c5-63f093deeb98" model="ir.default" context="{'studio': True}">
    <field name="field_id" ref="studio_customization.stage_sattings_6065cb4b-f8bc-46fd-8e25-e4482e878e3c"/>
    <field name="condition" eval="False"/>
    <field name="json_value">1</field>
  </record>
</odoo>
