<?xml version='1.0' encoding='UTF-8'?>
<odoo>
  <record id="studio_customization.default_calendar_vie_2c89dcce-8509-4e38-9495-ce6f6cfe1319" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <calendar date_start="x_studio_date"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default calendar view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">calendar</field>
  </record>
  <record id="studio_customization.default_calendar_vie_cb6c154b-9e7c-402e-b43f-bc05b266fac6" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <calendar date_start="x_studio_date"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default calendar view for x_home</field>
    <field name="priority">16</field>
    <field name="type">calendar</field>
  </record>
  <record id="studio_customization.default_calendar_vie_e78fd715-b5ed-4541-83a0-9d2cb1206938" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <calendar date_start="x_studio_date"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default calendar view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">calendar</field>
  </record>
  <record id="studio_customization.default_form_view_fo_01c131f8-10e0-49f5-a7f6-4e8458b77239" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="sattings Stages">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_eb064f">
            <group name="studio_group_eb064f_left"/>
            <group name="studio_group_eb064f_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_stage</field>
    <field name="name">Default form view for x_sattings_stage</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_2628e2b2-826e-4879-a6ab-f1993b138bfb" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="home Stages">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_460b3a">
            <group name="studio_group_460b3a_left"/>
            <group name="studio_group_460b3a_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_stage</field>
    <field name="name">Default form view for x_home_stage</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_40415ecf-d56f-49cf-839b-e99796b70d10" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header>
          <field name="x_studio_stage_id" widget="statusbar" clickable="1"/>
        </header>
        <sheet string="home">
          <field name="x_studio_kanban_state" widget="state_selection"/>
          <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('x_active', '=', True)]}"/>
          <field name="x_active" invisible="1"/>
          <field class="oe_avatar" widget="image" name="x_studio_image"/>
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_106296">
            <group name="studio_group_106296_left">
              <field name="x_studio_partner_id"/>
              <field name="x_studio_partner_phone" widget="phone" options="{'enable_sms': True}"/>
              <field name="x_studio_partner_email" widget="email"/>
              <field name="x_studio_date"/>
              <label string="Dates" for="x_studio_date_start"/>
              <div class="o_row">
                <field name="x_studio_date_start" widget="daterange" options="{&quot;related_end_date&quot;: &quot;x_studio_date_stop&quot;}"/>
                <span> to </span>
                <field name="x_studio_date_stop" widget="daterange" options="{&quot;related_start_date&quot;: &quot;x_studio_date_start&quot;}"/>
              </div>
            </group>
            <group name="studio_group_106296_right">
              <field name="x_studio_user_id" widget="many2one_avatar_user"/>
              <field name="x_studio_currency_id" invisible="1"/>
              <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
              <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
            </group>
          </group>
          <group>
            <field name="x_studio_notes" placeholder="Type down your notes here..." nolabel="1"/>
          </group>
        </sheet>
        <div class="oe_chatter" name="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="message_ids"/>
          <field name="activity_ids"/>
        </div>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default form view for x_home</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_4d38ece1-c683-4f1e-aeac-054918de57b7" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header>
          <field name="x_studio_stage_id" widget="statusbar" clickable="1"/>
        </header>
        <sheet string="sattings">
          <field name="x_studio_kanban_state" widget="state_selection"/>
          <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('x_active', '=', True)]}"/>
          <field name="x_active" invisible="1"/>
          <field class="oe_avatar" widget="image" name="x_studio_image"/>
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_a5b20c">
            <group name="studio_group_a5b20c_left">
              <field name="x_studio_partner_id"/>
              <field name="x_studio_partner_phone" widget="phone" options="{'enable_sms': True}"/>
              <field name="x_studio_partner_email" widget="email"/>
              <field name="x_studio_date"/>
              <label string="Dates" for="x_studio_date_start"/>
              <div class="o_row">
                <field name="x_studio_date_start" widget="daterange" options="{&quot;related_end_date&quot;: &quot;x_studio_date_stop&quot;}"/>
                <span> to </span>
                <field name="x_studio_date_stop" widget="daterange" options="{&quot;related_start_date&quot;: &quot;x_studio_date_start&quot;}"/>
              </div>
            </group>
            <group name="studio_group_a5b20c_right">
              <field name="x_studio_user_id" widget="many2one_avatar_user"/>
              <field name="x_studio_currency_id" invisible="1"/>
              <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
              <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
            </group>
          </group>
          <group>
            <field name="x_studio_notes" placeholder="Type down your notes here..." nolabel="1"/>
          </group>
        </sheet>
        <div class="oe_chatter" name="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="message_ids"/>
          <field name="activity_ids"/>
        </div>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default form view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_56b8be5a-ad20-4d91-895f-17fe09373077" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="caratRED technologies  Stages">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_713b1b">
            <group name="studio_group_713b1b_left"/>
            <group name="studio_group_713b1b_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_stage</field>
    <field name="name">Default form view for x_caratred_technologie_stage</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_7f4c8de6-758a-4d5b-8644-4dad9f472667" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="sattings Tags">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_db7ac3">
            <group name="studio_group_db7ac3_left"/>
            <group name="studio_group_db7ac3_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_tag</field>
    <field name="name">Default form view for x_sattings_tag</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_826e7c27-c2ec-4cd2-a7f7-a899e3413d82" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="caratRED technologies  Tags">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_79e65a">
            <group name="studio_group_79e65a_left"/>
            <group name="studio_group_79e65a_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_tag</field>
    <field name="name">Default form view for x_caratred_technologie_tag</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_9f18f60f-403f-4900-b35a-45deb3c88856" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header>
          <field name="x_studio_stage_id" widget="statusbar" clickable="1"/>
        </header>
        <sheet string="caratRED technologies ">
          <field name="x_studio_kanban_state" widget="state_selection"/>
          <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('x_active', '=', True)]}"/>
          <field name="x_active" invisible="1"/>
          <field class="oe_avatar" widget="image" name="x_studio_image"/>
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_251616">
            <group name="studio_group_251616_left">
              <field name="x_studio_partner_id"/>
              <field name="x_studio_partner_phone" widget="phone" options="{'enable_sms': True}"/>
              <field name="x_studio_partner_email" widget="email"/>
              <field name="x_studio_date"/>
              <label string="Dates" for="x_studio_date_start"/>
              <div class="o_row">
                <field name="x_studio_date_start" widget="daterange" options="{&quot;related_end_date&quot;: &quot;x_studio_date_stop&quot;}"/>
                <span> to </span>
                <field name="x_studio_date_stop" widget="daterange" options="{&quot;related_start_date&quot;: &quot;x_studio_date_start&quot;}"/>
              </div>
            </group>
            <group name="studio_group_251616_right">
              <field name="x_studio_user_id" widget="many2one_avatar_user"/>
              <field name="x_studio_currency_id" invisible="1"/>
              <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
              <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
            </group>
          </group>
          <group>
            <field name="x_studio_notes" placeholder="Type down your notes here..." nolabel="1"/>
          </group>
        </sheet>
        <div class="oe_chatter" name="oe_chatter">
          <field name="message_follower_ids"/>
          <field name="message_ids"/>
          <field name="activity_ids"/>
        </div>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default form view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_c1869d29-f903-4b33-9c72-aa91dd2a9ebf" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="caratred home">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_43ca93">
            <group name="studio_group_43ca93_left"/>
            <group name="studio_group_43ca93_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_home</field>
    <field name="name">Default form view for x_caratred_home</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_form_view_fo_c8b125e4-bd83-4bb9-a471-b4c9af0c3e21" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <form>
        <header/>
        <sheet string="home Tags">
          <div class="oe_title">
            <h1>
              <field name="x_name" required="1" placeholder="Name..."/>
            </h1>
          </div>
          <group name="studio_group_74a61e">
            <group name="studio_group_74a61e_left"/>
            <group name="studio_group_74a61e_right"/>
          </group>
        </sheet>
      </form>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_tag</field>
    <field name="name">Default form view for x_home_tag</field>
    <field name="priority">16</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.default_gantt_view_f_59f63913-a3c9-4b9a-912a-b1cba870bc38" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <gantt date_start="x_studio_date_start" date_stop="x_studio_date_stop"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default gantt view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">gantt</field>
  </record>
  <record id="studio_customization.default_gantt_view_f_62aca367-b955-4a42-9360-469f6748905f" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <gantt date_start="x_studio_date_start" date_stop="x_studio_date_stop"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default gantt view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">gantt</field>
  </record>
  <record id="studio_customization.default_gantt_view_f_adb2f631-804d-4915-b854-3dab8149ab83" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <gantt date_start="x_studio_date_start" date_stop="x_studio_date_stop"/>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default gantt view for x_home</field>
    <field name="priority">16</field>
    <field name="type">gantt</field>
  </record>
  <record id="studio_customization.default_kanban_view__04d5eddf-f30c-4756-89b5-1e1ff185eb1f" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <kanban default_group_by="x_studio_stage_id" default_order="x_studio_priority desc, x_studio_sequence asc, id desc">
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id"/>
        <progressbar field="x_studio_kanban_state" colors="{&quot;normal&quot;: &quot;muted&quot;, &quot;done&quot;: &quot;success&quot;, &quot;blocked&quot;: &quot;danger&quot;}" sum_field="x_studio_value"/>
        <templates>
          <t t-name="kanban-box">
            <div class="o_kanban_record oe_kanban_global_click o_kanban_record_has_image_fill">
              <field class="o_kanban_image_fill_left" name="x_studio_image" widget="image" options="{&quot;zoom&quot;: true, &quot;background&quot;: true, &quot;preventClicks&quot;: false}"/>
              <div class="o_kanban_record_details">
                <div class="o_kanban_record_top" name="studio_auto_kanban_top">
                  <div class="o_kanban_record_headings" name="studio_auto_kanban_headings">
                    <field name="x_studio_priority" widget="boolean_favorite" nolabel="1"/>
                    <strong class="o_kanban_record_title" name="studio_auto_kanban_title">
                      <field name="x_name"/>
                    </strong>
                  </div>
                  <div class="o_dropdown_kanban dropdown">
                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown Menu" title="Dropdown Menu">
                      <span class="fa fa-ellipsis-v"/>
                    </a>
                    <div class="dropdown-menu" role="menu">
                      <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit</a>
                      <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                    </div>
                  </div>
                </div>
                <div class="o_kanban_record_body" name="studio_auto_kanban_body">
                  <field name="x_studio_tag_ids" options="{'color_field': 'x_color'}"/>
                </div>
                <div class="o_kanban_record_bottom" name="studio_auto_kanban_bottom">
                  <div class="oe_kanban_bottom_left" name="studio_auto_kanban_bottom_left">
                    <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
                  </div>
                  <div class="oe_kanban_bottom_right" name="studio_auto_kanban_bottom_right">
                    <field name="x_studio_kanban_state" widget="state_selection"/>
                    <t t-set="unassigned">
                      <t t-esc="_t('Unassigned')"/>
                    </t>
                    <img t-att-src="kanban_image('res.users', 'image_128', record.x_studio_user_id.raw_value)" t-att-title="record.x_studio_user_id.value || unassigned" t-att-alt="record.x_studio_user_id.value" class="oe_kanban_avatar o_image_24_cover float-right"/>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default kanban view for x_home</field>
    <field name="priority">16</field>
    <field name="type">kanban</field>
  </record>
  <record id="studio_customization.default_kanban_view__674f8212-0836-4f7a-b6e1-0fe6179fba55" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <kanban default_group_by="x_studio_stage_id" default_order="x_studio_priority desc, x_studio_sequence asc, id desc">
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id"/>
        <progressbar field="x_studio_kanban_state" colors="{&quot;normal&quot;: &quot;muted&quot;, &quot;done&quot;: &quot;success&quot;, &quot;blocked&quot;: &quot;danger&quot;}" sum_field="x_studio_value"/>
        <templates>
          <t t-name="kanban-box">
            <div class="o_kanban_record oe_kanban_global_click o_kanban_record_has_image_fill">
              <field class="o_kanban_image_fill_left" name="x_studio_image" widget="image" options="{&quot;zoom&quot;: true, &quot;background&quot;: true, &quot;preventClicks&quot;: false}"/>
              <div class="o_kanban_record_details">
                <div class="o_kanban_record_top" name="studio_auto_kanban_top">
                  <div class="o_kanban_record_headings" name="studio_auto_kanban_headings">
                    <field name="x_studio_priority" widget="boolean_favorite" nolabel="1"/>
                    <strong class="o_kanban_record_title" name="studio_auto_kanban_title">
                      <field name="x_name"/>
                    </strong>
                  </div>
                  <div class="o_dropdown_kanban dropdown">
                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown Menu" title="Dropdown Menu">
                      <span class="fa fa-ellipsis-v"/>
                    </a>
                    <div class="dropdown-menu" role="menu">
                      <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit</a>
                      <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                    </div>
                  </div>
                </div>
                <div class="o_kanban_record_body" name="studio_auto_kanban_body">
                  <field name="x_studio_tag_ids" options="{'color_field': 'x_color'}"/>
                </div>
                <div class="o_kanban_record_bottom" name="studio_auto_kanban_bottom">
                  <div class="oe_kanban_bottom_left" name="studio_auto_kanban_bottom_left">
                    <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
                  </div>
                  <div class="oe_kanban_bottom_right" name="studio_auto_kanban_bottom_right">
                    <field name="x_studio_kanban_state" widget="state_selection"/>
                    <t t-set="unassigned">
                      <t t-esc="_t('Unassigned')"/>
                    </t>
                    <img t-att-src="kanban_image('res.users', 'image_128', record.x_studio_user_id.raw_value)" t-att-title="record.x_studio_user_id.value || unassigned" t-att-alt="record.x_studio_user_id.value" class="oe_kanban_avatar o_image_24_cover float-right"/>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default kanban view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">kanban</field>
  </record>
  <record id="studio_customization.default_kanban_view__99f34bbf-fe9b-49ec-9cad-326ce15a5b42" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <kanban default_group_by="x_studio_stage_id" default_order="x_studio_priority desc, x_studio_sequence asc, id desc">
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id"/>
        <progressbar field="x_studio_kanban_state" colors="{&quot;normal&quot;: &quot;muted&quot;, &quot;done&quot;: &quot;success&quot;, &quot;blocked&quot;: &quot;danger&quot;}" sum_field="x_studio_value"/>
        <templates>
          <t t-name="kanban-box">
            <div class="o_kanban_record oe_kanban_global_click o_kanban_record_has_image_fill">
              <field class="o_kanban_image_fill_left" name="x_studio_image" widget="image" options="{&quot;zoom&quot;: true, &quot;background&quot;: true, &quot;preventClicks&quot;: false}"/>
              <div class="o_kanban_record_details">
                <div class="o_kanban_record_top" name="studio_auto_kanban_top">
                  <div class="o_kanban_record_headings" name="studio_auto_kanban_headings">
                    <field name="x_studio_priority" widget="boolean_favorite" nolabel="1"/>
                    <strong class="o_kanban_record_title" name="studio_auto_kanban_title">
                      <field name="x_name"/>
                    </strong>
                  </div>
                  <div class="o_dropdown_kanban dropdown">
                    <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" data-display="static" href="#" aria-label="Dropdown Menu" title="Dropdown Menu">
                      <span class="fa fa-ellipsis-v"/>
                    </a>
                    <div class="dropdown-menu" role="menu">
                      <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit</a>
                      <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                    </div>
                  </div>
                </div>
                <div class="o_kanban_record_body" name="studio_auto_kanban_body">
                  <field name="x_studio_tag_ids" options="{'color_field': 'x_color'}"/>
                </div>
                <div class="o_kanban_record_bottom" name="studio_auto_kanban_bottom">
                  <div class="oe_kanban_bottom_left" name="studio_auto_kanban_bottom_left">
                    <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}"/>
                  </div>
                  <div class="oe_kanban_bottom_right" name="studio_auto_kanban_bottom_right">
                    <field name="x_studio_kanban_state" widget="state_selection"/>
                    <t t-set="unassigned">
                      <t t-esc="_t('Unassigned')"/>
                    </t>
                    <img t-att-src="kanban_image('res.users', 'image_128', record.x_studio_user_id.raw_value)" t-att-title="record.x_studio_user_id.value || unassigned" t-att-alt="record.x_studio_user_id.value" class="oe_kanban_avatar o_image_24_cover float-right"/>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default kanban view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">kanban</field>
  </record>
  <record id="studio_customization.default_list_view_fo_0db37e81-6d4e-4e10-be76-8ac28d4e761c" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_name"/>
        <field name="x_color" widget="color_picker"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_tag</field>
    <field name="name">Default list view for x_home_tag</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_23cd9c22-dc3c-4520-a678-68a8ba99829a" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_studio_sequence" widget="handle"/>
        <field name="x_name"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_stage</field>
    <field name="name">Default list view for x_sattings_stage</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_46ac8b54-9b52-46cd-b4a8-e2df92773fb5" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_studio_sequence" widget="handle"/>
        <field name="x_name"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_stage</field>
    <field name="name">Default list view for x_caratred_technologie_stage</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_a8b93bdd-8b05-4631-b94d-dcd8ab9ea000" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree>
        <field name="x_name"/>
        <field name="x_studio_partner_id"/>
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id" invisible="1"/>
        <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}" sum="Total"/>
        <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default list view for x_home</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_b7f02310-524d-4bc9-a70e-7006274dd799" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_name"/>
        <field name="x_color" widget="color_picker"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_tag</field>
    <field name="name">Default list view for x_sattings_tag</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_d16d409f-c8cb-4515-84ad-3ade010ce5bd" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree>
        <field name="x_name"/>
        <field name="x_studio_partner_id"/>
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id" invisible="1"/>
        <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}" sum="Total"/>
        <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default list view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_de8df81e-6ab5-448f-b0b9-8dd587d824f7" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree>
        <field name="x_name"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_home</field>
    <field name="name">Default list view for x_caratred_home</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_e41d631a-6229-48f7-b6b4-44feac4523d1" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_name"/>
        <field name="x_color" widget="color_picker"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_tag</field>
    <field name="name">Default list view for x_caratred_technologie_tag</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_e4de8c5a-ed1c-4542-a260-50f1386522fe" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree>
        <field name="x_name"/>
        <field name="x_studio_partner_id"/>
        <field name="x_studio_user_id" widget="many2one_avatar_user"/>
        <field name="x_studio_currency_id" invisible="1"/>
        <field name="x_studio_value" widget="monetary" options="{'currency_field': 'x_studio_currency_id'}" sum="Total"/>
        <field name="x_studio_tag_ids" widget="many2many_tags" options="{'color_field': 'x_color'}"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default list view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_list_view_fo_fc145b24-c74e-4e86-bd09-9296f0c7c025" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <tree editable="bottom">
        <field name="x_studio_sequence" widget="handle"/>
        <field name="x_name"/>
      </tree>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_stage</field>
    <field name="name">Default list view for x_home_stage</field>
    <field name="priority">16</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.default_map_view_for_3355c772-9c8b-4ecb-800e-7e75519aa3b2" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <map res_partner="x_studio_partner_id">
        <field name="x_studio_partner_id" string="Partner"/>
      </map>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default map view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">map</field>
  </record>
  <record id="studio_customization.default_map_view_for_46b2aeab-5a34-4c4b-8e0c-79da5bee5cd8" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <map res_partner="x_studio_partner_id">
        <field name="x_studio_partner_id" string="Partner"/>
      </map>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default map view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">map</field>
  </record>
  <record id="studio_customization.default_map_view_for_bccd8997-9b63-4ddc-a5fa-45d58ff6bedf" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <map res_partner="x_studio_partner_id">
        <field name="x_studio_partner_id" string="Partner"/>
      </map>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default map view for x_home</field>
    <field name="priority">16</field>
    <field name="type">map</field>
  </record>
  <record id="studio_customization.default_pivot_view_f_8018ad7d-e7fc-430e-986a-36a430d2af7d" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <pivot>
        <field name="x_studio_value" type="measure"/>
        <field name="x_studio_stage_id" type="col"/>
        <field name="x_studio_date" type="row"/>
      </pivot>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default pivot view for x_home</field>
    <field name="priority">16</field>
    <field name="type">pivot</field>
  </record>
  <record id="studio_customization.default_pivot_view_f_967c17c8-f517-4e3c-9f96-a35419fb637e" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <pivot>
        <field name="x_studio_value" type="measure"/>
        <field name="x_studio_stage_id" type="col"/>
        <field name="x_studio_date" type="row"/>
      </pivot>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default pivot view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">pivot</field>
  </record>
  <record id="studio_customization.default_pivot_view_f_d2eabf7f-56d4-416b-be5b-952ccc971e27" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <pivot>
        <field name="x_studio_value" type="measure"/>
        <field name="x_studio_stage_id" type="col"/>
        <field name="x_studio_date" type="row"/>
      </pivot>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default pivot view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">pivot</field>
  </record>
  <record id="studio_customization.default_search_view__1d47cb4f-3302-4ad7-b91e-3e8a40d2839a" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_tag</field>
    <field name="name">Default search view for x_caratred_technologie_tag</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__3e21f66d-1bbf-43af-aa52-420a79c85350" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_stage</field>
    <field name="name">Default search view for x_sattings_stage</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__516274bf-a118-4135-95bd-260635c5ae8a" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
        <field name="x_studio_partner_id" operator="child_of"/>
        <field name="x_studio_user_id"/>
        <field name="x_studio_tag_ids"/>
        <filter string="My home" name="my_x_home" domain="[['x_studio_user_id', '=', uid]]"/>
        <separator/>
        <filter date="x_studio_date" name="studio_filter_date" string="Date"/>
        <filter date="x_studio_date_start" name="studio_filter_date_start" string="Start Date"/>
        <filter date="x_studio_date_stop" name="studio_filter_date_stop" string="End Date"/>
        <separator/>
        <filter string="Archived" name="archived_x_home" domain="[['x_active', '=', False]]"/>
        <separator/>
        <filter name="groupby_x_partner" string="Partner" context="{'group_by': 'x_studio_partner_id'}" domain="[]"/>
        <filter name="groupby_x_user" string="Responsible" context="{'group_by': 'x_studio_user_id'}" domain="[]"/>
        <filter name="x_studio_stage_id" string="Stage" context="{'group_by': 'x_studio_stage_id'}" domain="[]"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home</field>
    <field name="name">Default search view for x_home</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__527967f6-f833-448a-934e-40531becb7eb" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
        <field name="x_studio_partner_id" operator="child_of"/>
        <field name="x_studio_user_id"/>
        <field name="x_studio_tag_ids"/>
        <filter string="My caratRED technologies " name="my_x_caratred_technologie" domain="[['x_studio_user_id', '=', uid]]"/>
        <separator/>
        <filter date="x_studio_date" name="studio_filter_date" string="Date"/>
        <filter date="x_studio_date_start" name="studio_filter_date_start" string="Start Date"/>
        <filter date="x_studio_date_stop" name="studio_filter_date_stop" string="End Date"/>
        <separator/>
        <filter string="Archived" name="archived_x_caratred_technologie" domain="[['x_active', '=', False]]"/>
        <separator/>
        <filter name="groupby_x_partner" string="Partner" context="{'group_by': 'x_studio_partner_id'}" domain="[]"/>
        <filter name="groupby_x_user" string="Responsible" context="{'group_by': 'x_studio_user_id'}" domain="[]"/>
        <filter name="x_studio_stage_id" string="Stage" context="{'group_by': 'x_studio_stage_id'}" domain="[]"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie</field>
    <field name="name">Default search view for x_caratred_technologie</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__84f13518-cc31-4f42-b933-cb74a6ac69f8" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
        <field name="x_studio_partner_id" operator="child_of"/>
        <field name="x_studio_user_id"/>
        <field name="x_studio_tag_ids"/>
        <filter string="My sattings" name="my_x_sattings" domain="[['x_studio_user_id', '=', uid]]"/>
        <separator/>
        <filter date="x_studio_date" name="studio_filter_date" string="Date"/>
        <filter date="x_studio_date_start" name="studio_filter_date_start" string="Start Date"/>
        <filter date="x_studio_date_stop" name="studio_filter_date_stop" string="End Date"/>
        <separator/>
        <filter string="Archived" name="archived_x_sattings" domain="[['x_active', '=', False]]"/>
        <separator/>
        <filter name="groupby_x_partner" string="Partner" context="{'group_by': 'x_studio_partner_id'}" domain="[]"/>
        <filter name="groupby_x_user" string="Responsible" context="{'group_by': 'x_studio_user_id'}" domain="[]"/>
        <filter name="x_studio_stage_id" string="Stage" context="{'group_by': 'x_studio_stage_id'}" domain="[]"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings</field>
    <field name="name">Default search view for x_sattings</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__98289fcb-1859-4d88-8eb8-d517668baabf" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_stage</field>
    <field name="name">Default search view for x_home_stage</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__a19e8e30-5794-47f0-a9a9-34669ff7d63e" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_home_tag</field>
    <field name="name">Default search view for x_home_tag</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__b6c4a5d2-8009-42cd-b9e6-b86a96ee56ad" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_sattings_tag</field>
    <field name="name">Default search view for x_sattings_tag</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__de849b7a-6f53-48c7-a1a7-9ba3f2bed64b" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_technologie_stage</field>
    <field name="name">Default search view for x_caratred_technologie_stage</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.default_search_view__fdc03d9d-8fb1-4f27-ae06-45eff7cfcd6c" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <search>
        <field name="x_name"/>
      </search>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" eval="False"/>
    <field name="key" eval="False"/>
    <field name="mode">primary</field>
    <field name="model">x_caratred_home</field>
    <field name="name">Default search view for x_caratred_home</field>
    <field name="priority">16</field>
    <field name="type">search</field>
  </record>
  <record id="studio_customization.odoo_studio_account__13e0e0ac-8c85-48ac-9cd5-ff9a75dcdc9b" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//form[1]/sheet[1]/notebook[1]" position="inside">
          <page string="privacy settings " name="studio_page_9vQ1U">
            <group name="studio_group_9vQ1U">
              <group name="studio_group_9vQ1U_left">
                <field name="x_studio_public_identity" string="public identity " attrs="{}"/>
                <field name="x_studio_public_identity_1" string="public identity " attrs="{}" invisible="1"/>
                <field name="x_studio_boolean_field_3MiWq" string="secrete " widget="boolean_toggle"/>
                <field name="x_studio_char_field_wEq7B" attrs="{&quot;invisible&quot;: [[&quot;id&quot;,&quot;!=&quot;,0]]}"/>
              </group>
              <group name="studio_group_9vQ1U_right"/>
            </group>
          </page>
        </xpath>
      </data>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="key" eval="False"/>
    <field name="mode">extension</field>
    <field name="model">account.move</field>
    <field name="name">Odoo Studio: account.move.form customization</field>
    <field name="priority">99</field>
    <field name="type">form</field>
  </record>
  <record id="studio_customization.odoo_studio_default__0783140e-9437-4f3e-b56e-ca9a3d9851f6" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='x_name']" position="before">
          <field name="id"/>
          <field name="display_name" attrs="{}"/>
        </xpath>
        <xpath expr="//field[@name='x_name']" position="attributes">
          <attribute name="attrs">{}</attribute>
        </xpath>
        <xpath expr="//field[@name='x_name']" position="after">
          <field name="x_studio_type_of_place"/>
          <field name="x_studio_place"/>
          <field name="__last_update"/>
          <field name="x_studio_phone"/>
          <field name="x_studio_picture"/>
        </xpath>
      </data>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" ref="studio_customization.default_list_view_fo_de8df81e-6ab5-448f-b0b9-8dd587d824f7"/>
    <field name="key" eval="False"/>
    <field name="mode">extension</field>
    <field name="model">x_caratred_home</field>
    <field name="name">Odoo Studio: Default list view for x_caratred_home customization</field>
    <field name="priority">99</field>
    <field name="type">tree</field>
  </record>
  <record id="studio_customization.odoo_studio_default__9b709b0c-3704-4e99-8597-8aa7b7f8b7f7" model="ir.ui.view" context="{'studio': True}">
    <field name="active" eval="True"/>
    <field name="arch" type="xml">
      <data>
        <xpath expr="//field[@name='x_name']" position="attributes">
          <attribute name="placeholder">source place name </attribute>
          <attribute name="string">source place name </attribute>
        </xpath>
        <xpath expr="//group[@name='studio_group_43ca93_left']" position="inside">
          <field name="x_studio_type_of_place" string="type of place " attrs="{}" required="1" widget="selection"/>
          <field name="x_studio_place" string="place" placeholder="place"/>
          <field name="x_studio_maxguests" string="Max.Guests" placeholder="enter Guest count "/>
        </xpath>
        <xpath expr="//group[@name='studio_group_43ca93_right']" position="inside">
          <field widget="image" options="{&quot;size&quot;:[0,180]}" name="x_studio_picture" string="picture "/>
        </xpath>
        <xpath expr="//group[@name='studio_group_43ca93']" position="after">
          <notebook name="studio_notebook_1KHo0">
            <page string="facilities " name="studio_page_1KHo0">
              <group name="studio_group_1KHo0">
                <group name="studio_group_1KHo0_left" string="security">
                  <field name="x_studio_eavesdropping_protection" string="Eavesdropping  protection  " widget="boolean_toggle"/>
                  <field name="x_studio_bulletproof_windows" string="Bulletproof windows " widget="boolean_toggle"/>
                </group>
                <group name="studio_group_1KHo0_right" string="General">
                  <field name="x_studio_coffee_machine" string="coffee machine  " widget="boolean"/>
                </group>
              </group>
            </page>
            <page string="Description " name="studio_page_cXPKy">
              <group name="studio_group_cXPKy">
                <field name="x_studio_description" string="Description "/>
              </group>
            </page>
            <page string="security team" name="studio_page_C2tEi">
              <group name="studio_group_C2tEi">
                <group name="studio_group_C2tEi_left">
                  <field name="x_studio_security_company" string="security company "/>
                  <field name="x_studio_phone" string="Phone" widget="phone"/>
                </group>
                <group name="studio_group_C2tEi_right"/>
              </group>
            </page>
          </notebook>
        </xpath>
      </data>
    </field>
    <field name="field_parent" eval="False"/>
    <field name="groups_id" eval="[(6, 0, [])]"/>
    <field name="inherit_id" ref="studio_customization.default_form_view_fo_c1869d29-f903-4b33-9c72-aa91dd2a9ebf"/>
    <field name="key" eval="False"/>
    <field name="mode">extension</field>
    <field name="model">x_caratred_home</field>
    <field name="name">Odoo Studio: Default form view for x_caratred_home customization</field>
    <field name="priority">99</field>
    <field name="type">form</field>
  </record>
</odoo>
